{
  "manifest_version": 3,
  "name": "Odoo Kaching — Payment Sound",
  "version": "0.1.0",
  "description": "Play a cashier sound when an element `o_payment_successful` appears on an Odoo page.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": [
        "*.mp3",
        "*.wav",
        "sound1.mp3",
        "sound2.mp3"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
