<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Odoo Kaching — Options</title>
    <style>
      :root {
        --page-bg: #F3F4F6;
        --card-bg: #ffffff;
        --button-bg: #714b67;
        --button-fg: #ffffff;
        --radius: 4px;
      }
      html, body { height: 100%; }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial;
        margin: 0;
        padding: 24px;
        background: var(--page-bg);
      }
      h2 { margin-top: 0; color: #222; }
      form#optionsForm {
        background: var(--card-bg);
        padding: 16px;
        border-radius: var(--radius);
        box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        max-width: 680px;
      }
      label { display: block; margin: 8px 0; }
      input[type="url"] {
        width: 100%;
        padding: 8px 10px;
        box-sizing: border-box;
        border: 1px solid #e6e6e6;
        border-radius: var(--radius);
        background: #fff;
      }
      .note { color: #666; font-size: 0.9em; margin-top: 8px; display: block; }
      button {
        margin-top: 12px;
        background: var(--button-bg);
        color: var(--button-fg);
        border: none;
        padding: 8px 12px;
        border-radius: var(--radius);
        cursor: pointer;
        font-weight: 600;
      }
      button:active { transform: translateY(1px); }
      span.note { margin-left: 12px; }
    </style>
  </head>
  <body>
    <h2>Odoo Kaching — Settings</h2>
    <form id="optionsForm">
      <label for="odooUrl" style="display:block; font-weight:600;">Odoo Instance URL</label>
      <input id="odooUrl" name="odooUrl" type="url" placeholder="https://odoo.example.com" style="width:100%; padding:8px; box-sizing:border-box;" />
      <div class="note">Enter the base URL of your Odoo instance (scheme + host, optional path). Example: <code>https://odoo.example.com</code></div>

      <button id="save">Save</button>
      <span id="status" class="note"></span>
    </form>

    <script src="options.js"></script>
  </body>
</html>
